{
  "name": "mat-datepicker",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.6",
    "@angular/core": "^9.0.6",
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "registry": "https://nexus_user:0jywi0RZpeXwKmwkAKBb@nexus.nhochdrei.de/repository/npm-nhochdrei/"
  }
}